{
	"workerport":2349,
	"httpport":2350,
	"default":"Monero",
	"pools":
	{
		"userA":[
			{
				"symbol":"Aeon",
				"name":"Wmu1ehKXjub5MwdYSwAGWBCsa6SxFMkYm3u3gzpXWbC74ZfSMTsC187hVf5CmXc7z59sDK54ad8ypTjbopai37Ee1ppv3qYwo",
				"host":"aeon.herominers.com",
				"port":"10410",
				"url":"https://aeon.herominers.com",
				"api":"https://aeon.herominers.com/api"
			},
			{
				"symbol":"ArQmA",
				"name":"ar3Gna8npTKKApgp3uzaSZ1evrVXeDfgA6aLgBn1nRVbJyiU7dwjPJtSohPHfSaBXb8QaqcVV2zsbdpkEpEpygaH1CMiQCMzw",
				"host":"arqma.herominers.com",
				"port":"10320",
				"url":"https://arqma.herominers.com",
				"api":"https://arqma.herominers.com/api"
			},
			{
				"symbol":"Bloc",
				"name":"abLoc8XdUpoiykYNyPtwmoJAAjW1zSECf4D52zMd4gzrcQNkDJtTjeX54Kc7MfEHDKZUdk1sQ4QWSHRtb8Cfau3WgHt63sgy1gH",
				"host":"bloc.herominers.com",
				"port":"10240",
				"url":"https://bloc.herominers.com",
				"api":"https://bloc.herominers.com/api"
			},
			{
				"symbol":"BitTube",
				"name":"bxdcdzc8EdbT2eGjp59JnjanBaPbJNpsVA5peicUYaTeiJN6Udayx6WTRsaXF9dLz7MR7GPgXs6mobnmHGfxA34b1Wr7365xK",
				"host":"tube.herominers.com",
				"port":"10280",
				"url":"https://tube.herominers.com",
				"api":"https://tube.herominers.com/api"
			},
			{
				"symbol":"Citadel",
				"name":"cxqGZotNxWpNgLH1TCKd23CYhc7azUB9hX7uQLQAQbEELaEbbDRGxedAgfbrrdsGs6WtzBTnSvHaFcxbtb4RBB2B1yXs5aazj",
				"host":"citadel.herominers.com",
				"port":"10420",
				"url":"https://citadel.herominers.com",
				"api":"https://citadel.herominers.com/api"
			},
			{
				"symbol":"Conceal",
				"name":"ccx7bTsN6cWBSPjdj6RisRcmPYNTKuVA1hno8N6aPFVs1ZMjb5GRVfy1VpS73eaTra6g6E4i2WjKKPy3yTQFAUWQ8Fr5tk5kJb",
				"host":"conceal.herominers.com",
				"port":"10360",
				"url":"https://conceal.herominers.com",
				"api":"https://conceal.herominers.com/api"
			},
			{
				"symbol":"Dero",
				"name":"dERoWgmR1wWSeXiTHXuwrDLxC594YDMriTgjEL5ZmA8WJsB3595cU8AYywJb1Z2s7c5GELPj3vhnpf3iAy3va9z92sVyVbRL2q",
				"host":"dero.herominers.com",
				"port":"10120",
				"url":"https://dero.herominers.com",
				"api":"https://dero.herominers.com/api"
			},
			{
				"symbol":"Electroneum",
				"name":"etnk4ev5brk9yTvCfDav1uQrBovLSgrqeFrr8wqHRNz9cqUu7nWgwGjefDpsLmKs4jLKJ3Tn44exM2qENVpW7gLC9krLLMfB2j",
				"host":"electroneum.herominers.com",
				"port":"10210",
				"url":"https://electroneum.herominers.com",
				"api":"https://electroneum.herominers.com/api"
			},					
			{
				"symbol":"Graft",
				"name":"GAhmkFwdUqLW6cKUwjH44scujPpb2kS4yWSrLhSYAj1zdLXkvsnUmrFTSFJ45sAi1AY1eN1rs4N6QQbGxxcAGjndMyrUMi4",
				"host":"graft.herominers.com",
				"port":"10100",
				"url":"https://graft.herominers.com",
				"api":"https://graft.herominers.com/api"
			},
			{
				"symbol":"Haven",
				"name":"hvxy4HrrbCdZoUQTusiZrSBNarwJ8ycTxWZtnsbZHZ62YNm7RejqXGyDHcnfGWibEZ8cxXAhTccgJf3nKSfTCiHb2iKnwBG6L2",
				"host":"haven.herominers.com",
				"port":"10140",
				"url":"https://haven.herominers.com",
				"api":"https://haven.herominers.com/api"
			},
			{
				"symbol":"Lethean",
				"name":"iz4Cnp6ZAtmHDvp8oBf1EF85NCjUidrLDPUEz24s8YUKLZ4SqREVWqt4K4i2NNFRGdNV47ybParZHBe4xA5DCJvs1uH2s35AX",
				"host":"intensecoin.herominers.com",
				"port":"10180",
				"url":"https://lethean.herominers.com",
				"api":"https://lethean.herominers.com/api"
			},
			{
				"symbol":"Karbo",
				"name":"KcuYhse2g9RUJ7HBAVHXg2gidQiy1ZEA2MeghMuA5ASsAgWvoM19rWsZBny1YmuPTw38s194iaLVaG19QNLGu42Z6XdZFbi",
				"host":"karbo.herominers.com",
				"port":"10250",
				"url":"https://karbo.herominers.com",
				"api":"https://karbo.herominers.com/api"
			},
			{
				"symbol":"Loki",
				"name":"LAtfY5HQZhLirHfvwUAof5PxoSSuRxQds9AgyfXdruuBMVjX893xGEmQPzjbZAjUGp2wUDdhFM4dT82UJujBLnW2UxUvAax",
				"host":"loki.herominers.com",
				"port":"10110",
				"url":"https://loki.herominers.com",
				"api":"https://loki.herominers.com/api"
			},
			{
				"symbol":"Masari",
				"name":"5nC9LVzCViyaHhF5HK3WjMGrKS6ZFGfhZaakeeMm8Nhp1hgWxHGVNwme1dAoA7pqu6SrtPcq3oRp4aWoStrhZsM659pLQNH",
				"host":"masari.herominers.com",
				"port":"10150",
				"url":"https://masari.herominers.com",
				"api":"https://masari.herominers.com/api"
			},
			{
				"symbol":"Monero",
				"name":"4BCwyiNZB1YPb6styfRQTvTxa2f7bGNh6H8FR4D13uZwKjQ7TqVPSXfQm13VCWF4A9FwbYFSxicAWFye7yU7j1FkRzKCCZE",
				"host":"monero.herominers.com",
				"port":"10190",
				"url":"https://monero.herominers.com",
				"api":"https://monero.herominers.com/api"
			},
			{
				"symbol":"MoneroV",
				"name":"43Ywh99qyjzCziG2xJ87FUf51FQh4zeQoisxPZsgsE1EKt6VZGcxEqWSaQjGShSiH741USrogA5Dn1S8DsKJY6kcGhBNJJZ",
				"host":"monerov.herominers.com",
				"port":"10200",
				"url":"https://monerov.herominers.com",
				"api":"https://monerov.herominers.com/api"
			},
			{
				"symbol":"QuantumResistantLedger",
				"name":"Q0106002c7fafa78ed8cf6faabb62ab9d84449bf83ee1f556c34f959a173cc9c3d8bc2fec798158",
				"host":"qrl.herominers.com",
				"port":"10370",
				"url":"https://qrl.herominers.com",
				"api":"https://qrl.herominers.com/api"
			},
			{
				"symbol":"Ryo",
				"name":"Sumoo4x8qeRFMqhtyFHW98ENzWH2Pvdfsceay9BckWBx88Di4YKbAMHRMXVeDN9Fo6gfaZymnpoFgBroMocnMkUFgEZ4FdkDK1C",
				"host":"ryo.herominers.com",
				"port":"10270",
				"url":"https://ryo.herominers.com",
				"api":"https://ryo.herominers.com/api"
			},
			{
				"symbol":"Safex",
				"name":"Safex5zdEqgLfMiU39VRBJBurdwJZrwHaS1fcDBctqR38f1qnnGt8i8RWwAU5ET9JmbuUu76jApvbd7tCH9AyNy17SCHT1eJamg3f",
				"host":"safex.herominers.com",
				"port":"10431",
				"url":"https://safex.herominers.com",
				"api":"https://safex.herominers.com/api"
			},
			{
				"symbol":"Saronite",
				"name":"P2PPuMyTJyo5tefi3yA6SQ674wk4tDy972QrsyrVsCLnJQmY4YTMP8k8ER9oDX6bfDBgCCXVLF4V3Vwo6QawPA4W2bMWpjp9fM",
				"host":"saronite.herominers.com",
				"port":"10230",
				"url":"https://saronite.herominers.com",
				"api":"https://saronite.herominers.com/api"
			},
			{
				"symbol":"Sumo",
				"name":"Sumoo2gbXxEMDcmU6un7bxMcnMM7jo3a5UDfub6njNhaQsZfHKgsQPUFgc6b3WhsBuCZPz3dqzBU1QCo6fMApu5m8KU8Bxq1RyQ",
				"host":"sumo.herominers.com",
				"port":"10230",
				"url":"https://sumo.herominers.com",
				"api":"https://sumo.herominers.com/api"
			},
			{
				"symbol":"Stellite",
				"name":"Se3BmhnLSFtPe2cNH3y2nF7hbtVny9vgMGioWd9uA6fN3ubFsb7w3bZ9pY7dLtxEwkYmMywdRhNgA2UFgBmxAvu41SXGdNCNG",
				"host":"stellite.herominers.com",
				"port":"10130",
				"url":"https://stellite.herominers.com",
				"api":"https://stellite.herominers.com/api"
			},
			{
				"symbol":"X-CASH",
				"name":"XCA1r5yGE6QCvXo2o64eoPDS7cwoY9X8hcVCmioX6Ya7BKN8kAbqDv15BsAEPUjRXva5tV2VGt6A46uCwSEMSbT18Ae8dDQcN2",
				"host":"xcash.herominers.com",
				"port":"10440",
				"url":"https://xcash.herominers.com",
				"api":"https://xcash.herominers.com/api"
			}
			],
		"userB":[
			{
				"symbol":"BitTube",
				"name":"bxdcdzc8EdbT2eGjp59JnjanBaPbJNpsVA5peicUYaTeiJN6Udayx6WTRsaXF9dLz7MR7GPgXs6mobnmHGfxA34b1Wr7365xK",
				"host":"bittube.herominers.com",
				"port":"10280",
				"url":"https://bittube.herominers.com",
				"api":"https://bittube.herominers.com/api"
			},
			{
				"symbol":"Graft",
				"name":"GAhmkFwdUqLW6cKUwjH44scujPpb2kS4yWSrLhSYAj1zdLXkvsnUmrFTSFJ45sAi1AY1eN1rs4N6QQbGxxcAGjndMyrUMi4",
				"host":"graft.herominers.com",
				"port":"10100",
				"url":"https://graft.herominers.com",
				"api":"https://graft.herominers.com/api"
			},
			{
				"symbol":"Haven",
				"name":"hvxy4HrrbCdZoUQTusiZrSBNarwJ8ycTxWZtnsbZHZ62YNm7RejqXGyDHcnfGWibEZ8cxXAhTccgJf3nKSfTCiHb2iKnwBG6L2",
				"host":"haven.herominers.com",
				"port":"10140",
				"url":"https://haven.herominers.com",
				"api":"https://haven.herominers.com/api"
			},
			{
				"symbol":"Loki",
				"name":"LAtfY5HQZhLirHfvwUAof5PxoSSuRxQds9AgyfXdruuBMVjX893xGEmQPzjbZAjUGp2wUDdhFM4dT82UJujBLnW2UxUvAax",
				"host":"loki.herominers.com",
				"port":"10110",
				"url":"https://loki.herominers.com",
				"api":"https://loki.herominers.com/api"
			}
		]
	}
}
