{
	"workerport":2349,
	"httpport":2350,
	"default":"BitTube",
	"pools":
	{
		"userA":[
			{
				"symbol":"ArQmA",
				"name":"ar3Gna8npTKKApgp3uzaSZ1evrVXeDfgA6aLgBn1nRVbJyiU7dwjPJtSohPHfSaBXb8QaqcVV2zsbdpkEpEpygaH1CMiQCMzw",
				"host":"arqma.herominers.com",
				"port":"10320",
				"url":"https://arqma.herominers.com",
				"api":"https://arqma.herominers.com/api"
			},
			{
				"symbol":"BixBite",
				"name":"bxd6q14rvtpbQNAhkoobogco4PWAMUipdeXN7QNw3RxxSCYZXetUb1XgR7XmJCf3i2bwMaU4wDGKVhXhsYvvuVbQ2PuyJPhy7",
				"host":"bixbite.herominers.com",
				"port":"10260",
				"url":"https://bixbite.herominers.com",
				"api":"https://bixbite.herominers.com/api"
			},
			{
				"symbol":"Bloc",
				"name":"abLoc8XdUpoiykYNyPtwmoJAAjW1zSECf4D52zMd4gzrcQNkDJtTjeX54Kc7MfEHDKZUdk1sQ4QWSHRtb8Cfau3WgHt63sgy1gH",
				"host":"bloc.herominers.com",
				"port":"10240",
				"url":"https://bloc.herominers.com",
				"api":"https://bloc.herominers.com/api"
			},
			{
				"symbol":"BitTube",
				"name":"bxdcdzc8EdbT2eGjp59JnjanBaPbJNpsVA5peicUYaTeiJN6Udayx6WTRsaXF9dLz7MR7GPgXs6mobnmHGfxA34b1Wr7365xK",
				"host":"bittube.herominers.com",
				"port":"10280",
				"url":"https://bittube.herominers.com",
				"api":"https://bittube.herominers.com/api"
			},
			{
				"symbol":"Bitsum",
				"name":"Sm4cDcRHTMmLRAxkh5dUhWV29Z7wsBeqPQMyCfsaW7DE4N85LF3d5EbVS1SyYzgxe63TTqXSyAD7k3Hv21pRhbhJ1wXehMApj",
				"host":"bitsum.herominers.com",
				"port":"10160",
				"url":"https://bitsum.herominers.com",
				"api":"https://bitsum.herominers.com/api"
			},
			{
				"symbol":"Dero",
				"name":"dERoWgmR1wWSeXiTHXuwrDLxC594YDMriTgjEL5ZmA8WJsB3595cU8AYywJb1Z2s7c5GELPj3vhnpf3iAy3va9z92sVyVbRL2q",
				"host":"dero.herominers.com",
				"port":"10120",
				"url":"https://dero.herominers.com",
				"api":"https://dero.herominers.com/api"
			},
			{
				"symbol":"Electroneum",
				"name":"etnk4ev5brk9yTvCfDav1uQrBovLSgrqeFrr8wqHRNz9cqUu7nWgwGjefDpsLmKs4jLKJ3Tn44exM2qENVpW7gLC9krLLMfB2j",
				"host":"electroneum.herominers.com",
				"port":"10210",
				"url":"https://electroneum.herominers.com",
				"api":"https://electroneum.herominers.com/api"
			},			
			{
				"symbol":"Electronero",
				"name":"etnk4ev5brk9yTvCfDav1uQrBovLSgrqeFrr8wqHRNz9cqUu7nWgwGjefDpsLmKs4jLKJ3Tn44exM2qENVpW7gLC9krLLMfB2j",
				"host":"electronero.herominers.com",
				"port":"10220",
				"url":"https://electronero.herominers.com",
				"api":"https://electronero.herominers.com/api"
			},			
			{
				"symbol":"Graft",
				"name":"GAhmkFwdUqLW6cKUwjH44scujPpb2kS4yWSrLhSYAj1zdLXkvsnUmrFTSFJ45sAi1AY1eN1rs4N6QQbGxxcAGjndMyrUMi4",
				"host":"graft.herominers.com",
				"port":"10100",
				"url":"https://graft.herominers.com",
				"api":"https://graft.herominers.com/api"
			},
			{
				"symbol":"Haven",
				"name":"hvxy4HrrbCdZoUQTusiZrSBNarwJ8ycTxWZtnsbZHZ62YNm7RejqXGyDHcnfGWibEZ8cxXAhTccgJf3nKSfTCiHb2iKnwBG6L2",
				"host":"haven.herominers.com",
				"port":"10140",
				"url":"https://haven.herominers.com",
				"api":"https://haven.herominers.com/api"
			},
			{
				"symbol":"IntenseCoin",
				"name":"iz4Cnp6ZAtmHDvp8oBf1EF85NCjUidrLDPUEz24s8YUKLZ4SqREVWqt4K4i2NNFRGdNV47ybParZHBe4xA5DCJvs1uH2s35AX",
				"host":"intensecoin.herominers.com",
				"port":"10180",
				"url":"https://intensecoin.herominers.com",
				"api":"https://intensecoin.herominers.com/api"
			},
			{
				"symbol":"IntuCoin",
				"name":"intuvWg4CNg6dq8JHvmeP32nma5BkDRZz8giaC5h3mBqSwxwWmVMX5ziZKSf24aKEUQfFG1sMXdw13rWnnmKWR3LQtTm3oBKYU3",
				"host":"intucoin.herominers.com",
				"port":"10170",
				"url":"https://intucoin.herominers.com",
				"api":"https://intucoin.herominers.com/api"
			},
			{
				"symbol":"Karbo",
				"name":"KcuYhse2g9RUJ7HBAVHXg2gidQiy1ZEA2MeghMuA5ASsAgWvoM19rWsZBny1YmuPTw38s194iaLVaG19QNLGu42Z6XdZFbi",
				"host":"karbo.herominers.com",
				"port":"10250",
				"url":"https://karbo.herominers.com",
				"api":"https://karbo.herominers.com/api"
			},
			{
				"symbol":"Loki",
				"name":"LAtfY5HQZhLirHfvwUAof5PxoSSuRxQds9AgyfXdruuBMVjX893xGEmQPzjbZAjUGp2wUDdhFM4dT82UJujBLnW2UxUvAax",
				"host":"loki.herominers.com",
				"port":"10110",
				"url":"https://loki.herominers.com",
				"api":"https://loki.herominers.com/api"
			},
			{
				"symbol":"Masari",
				"name":"5nC9LVzCViyaHhF5HK3WjMGrKS6ZFGfhZaakeeMm8Nhp1hgWxHGVNwme1dAoA7pqu6SrtPcq3oRp4aWoStrhZsM659pLQNH",
				"host":"masari.herominers.com",
				"port":"10150",
				"url":"https://masari.herominers.com",
				"api":"https://masari.herominers.com/api"
			},
			{
				"symbol":"Monero",
				"name":"4BCwyiNZB1YPb6styfRQTvTxa2f7bGNh6H8FR4D13uZwKjQ7TqVPSXfQm13VCWF4A9FwbYFSxicAWFye7yU7j1FkRzKCCZE",
				"host":"monero.herominers.com",
				"port":"10190",
				"url":"https://monero.herominers.com",
				"api":"https://monero.herominers.com/api"
			},
			{
				"symbol":"MoneroV",
				"name":"43Ywh99qyjzCziG2xJ87FUf51FQh4zeQoisxPZsgsE1EKt6VZGcxEqWSaQjGShSiH741USrogA5Dn1S8DsKJY6kcGhBNJJZ",
				"host":"monerov.herominers.com",
				"port":"10200",
				"url":"https://monerov.herominers.com",
				"api":"https://monerov.herominers.com/api"
			},
			{
				"symbol":"Myztic",
				"name":"imzt1vJu451eeyBk4oS9eK4uGYXPhS4V69mxMQsZZ3UzSNyVXz5HTNs3rCDJcHntfNfDjnrQJypA4BkskPM78piG4uXW9qupXgN3S",
				"host":"myztic.herominers.com",
				"port":"10310",
				"url":"https://myztic.herominers.com",
				"api":"https://myztic.herominers.com/api"
			},
			{
				"symbol":"Ryo",
				"name":"Sumoo4x8qeRFMqhtyFHW98ENzWH2Pvdfsceay9BckWBx88Di4YKbAMHRMXVeDN9Fo6gfaZymnpoFgBroMocnMkUFgEZ4FdkDK1C",
				"host":"ryo.herominers.com",
				"port":"10270",
				"url":"https://ryo.herominers.com",
				"api":"https://ryo.herominers.com/api"
			},
			{
				"symbol":"Saronite",
				"name":"P2PPuMyTJyo5tefi3yA6SQ674wk4tDy972QrsyrVsCLnJQmY4YTMP8k8ER9oDX6bfDBgCCXVLF4V3Vwo6QawPA4W2bMWpjp9fM",
				"host":"saronite.herominers.com",
				"port":"10230",
				"url":"https://saronite.herominers.com",
				"api":"https://saronite.herominers.com/api"
			},
			{
				"symbol":"Sumo",
				"name":"Sumoo2gbXxEMDcmU6un7bxMcnMM7jo3a5UDfub6njNhaQsZfHKgsQPUFgc6b3WhsBuCZPz3dqzBU1QCo6fMApu5m8KU8Bxq1RyQ",
				"host":"sumo.herominers.com",
				"port":"10230",
				"url":"https://sumo.herominers.com",
				"api":"https://sumo.herominers.com/api"
			},
			{
				"symbol":"Stellite",
				"name":"Se3BmhnLSFtPe2cNH3y2nF7hbtVny9vgMGioWd9uA6fN3ubFsb7w3bZ9pY7dLtxEwkYmMywdRhNgA2UFgBmxAvu41SXGdNCNG",
				"host":"stellite.herominers.com",
				"port":"10130",
				"url":"https://stellite.herominers.com",
				"api":"https://stellite.herominers.com/api"
			}
			],
		"userB":[
			{
				"symbol":"BitTube",
				"name":"bxdcdzc8EdbT2eGjp59JnjanBaPbJNpsVA5peicUYaTeiJN6Udayx6WTRsaXF9dLz7MR7GPgXs6mobnmHGfxA34b1Wr7365xK",
				"host":"bittube.herominers.com",
				"port":"10280",
				"url":"https://bittube.herominers.com",
				"api":"https://bittube.herominers.com/api"
			},
			{
				"symbol":"Graft",
				"name":"GAhmkFwdUqLW6cKUwjH44scujPpb2kS4yWSrLhSYAj1zdLXkvsnUmrFTSFJ45sAi1AY1eN1rs4N6QQbGxxcAGjndMyrUMi4",
				"host":"graft.herominers.com",
				"port":"10100",
				"url":"https://graft.herominers.com",
				"api":"https://graft.herominers.com/api"
			},
			{
				"symbol":"Haven",
				"name":"hvxy4HrrbCdZoUQTusiZrSBNarwJ8ycTxWZtnsbZHZ62YNm7RejqXGyDHcnfGWibEZ8cxXAhTccgJf3nKSfTCiHb2iKnwBG6L2",
				"host":"haven.herominers.com",
				"port":"10140",
				"url":"https://haven.herominers.com",
				"api":"https://haven.herominers.com/api"
			},
			{
				"symbol":"Loki",
				"name":"LAtfY5HQZhLirHfvwUAof5PxoSSuRxQds9AgyfXdruuBMVjX893xGEmQPzjbZAjUGp2wUDdhFM4dT82UJujBLnW2UxUvAax",
				"host":"loki.herominers.com",
				"port":"10110",
				"url":"https://loki.herominers.com",
				"api":"https://loki.herominers.com/api"
			}
		]
	}
}
